2018 TopCoder Open Marathon Match Round1 My Solution
====================================================

2018 TopCode Open Marathon Match  
http://tco18.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=17153&compid=63555  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17153  
